{
  "name": "pharmanet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fabric-chaincode-node start"
  },
  "author": "Shashi Sharma",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.5.2",
    "fabric-shim": "^2.5.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.36.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.2",
    "sinon-chai": "^3.7.0"
  }
}
